{
	"nodes":[
		{"id":"2cf32149b46fa480","type":"text","text":"# Dynamic Optimization Problem (DOP)\n- Optimization Problem where\n\t- the variables/constraints represent the states/inputs/dynamics of a **dynamical system**.\n![[Dynamic Optimization]]","x":980,"y":-180,"width":640,"height":280,"color":"2"},
		{"id":"77beb0764c043dee","type":"text","text":"# Open-Loop Optimization\n- Off-line !\n- Solve a dynamic optimization problem over the entire planned interval of operation (or large/meaningful segments)\n- Solve in advance of operation\n- Use as reference for an on-line control scheme","x":-440,"y":159,"width":445,"height":240,"color":"3"},
		{"id":"2a715bb67d92fffc","type":"text","text":"# Applications","x":-160,"y":-57,"width":316,"height":50,"color":"3"},
		{"id":"06791d69fecbe52f","type":"text","text":"# Model Predictive Control (MPC)\n- On-line !\n- Solve a smaller dynamic optimization problems repeatedly during operation to generate control inputs\n- typically used to stabilize a reference generated by an Open-Loop Optimization problem","x":73,"y":159,"width":574,"height":216,"color":"3"},
		{"id":"caf8293886840cbb","type":"text","text":"# Multiple Shooting","x":1070,"y":1199,"width":460,"height":339,"color":"5"},
		{"id":"e5546e163fd334a6","type":"text","text":"# Sequential Methods\n- Adds control variables to the set of decision variables\n- simulates respective state trajectory using external simulator\n\t- Pros:\n\t\t- choose any suitable simulator\n\t\t\t- variable step length\n\t\t\t- order\n\t\t\t- implicit/explicit\n\t\t- get smaller set of decision variables\n\t- Cons:\n\t\t- requires bounded and existing state trajectory solution for the guessed control trajectories\n\t\t- must be able to retrieve sensitivities from integrator\n\t\t- dense constraint gradient matrices\n\t\t- implicit representation of states in constraint functions\n- retrieves *sensitivities* from simulation\n- adjusts guess based on sensitivities + objective","x":870,"y":435,"width":490,"height":644,"color":"5"},
		{"id":"34ac8482b218b1d6","type":"text","text":"# Simultaneous Methods\n- Adds state AND control variables to the set of decision variables\n- the simulation is done by adding the simulation equations ([[Collocation]], [[Runge-Kutta (RK) Methods|RK]]) as constraints\n\tPros:\n\t- the simulation is not required to be complete before convergence\n\t\t- this implies that the respective state solution to the guessed control trajectory does not have to be bounded/exist during iterations.\n\t- Sparse and diagonal constraint gradient matrices\n\t\t- quickly solved by [[Linear Solver|linear solvers]]\n\t- explicit appearance of state variables in constraints\n\tCons:\n\t- many more decision variables\n\t- the choice of integrator is limited\n\t\t- requires fixed step integrator","x":1440,"y":435,"width":500,"height":584,"color":"5"},
		{"id":"73435b2f08645883","type":"text","text":"# Formulations\n- Optimization of dynamical systems based on DOPs are called ***\"Direct\"***\n- There are many was of formulating a dynamic optimization problem","x":1100,"y":159,"width":400,"height":201,"color":"5"},
		{"id":"c0127fa2d861faa7","type":"text","text":"# Single Shooting","x":490,"y":1199,"width":465,"height":339,"color":"5"},
		{"id":"e6cfe47cb50cdd35","type":"text","text":"# \"Shooting Methods\"","x":840,"y":1667,"width":340,"height":50,"color":"#18816f"},
		{"id":"f97860f5e31acb51","type":"text","text":"# Optimization problem\n![[NLP formulation#^NLP]]\n","x":1020,"y":-440,"width":560,"height":180,"color":"1"},
		{"id":"7eccd77eb1d8a201","type":"text","text":"# Reinforcement Learning\nWhere to place?","x":73,"y":-530,"width":400,"height":124,"color":"4"},
		{"id":"f93dfbc0be0b3e9e","type":"text","text":"# LP Solvers","x":2285,"y":-636,"width":210,"height":106,"color":"6"},
		{"id":"9557bf51cd0edb62","type":"text","text":"# Active Set Method","x":2360,"y":-230,"width":360,"height":380,"color":"6"},
		{"id":"e41301c870ed0fdb","type":"text","text":"# QP Solvers","x":2615,"y":-636,"width":210,"height":106,"color":"6"},
		{"id":"0e7816e8e7dac99e","type":"text","text":"# Interior Point Methods (IP\n- IP conceptually adds the constraints to the objective function via the logarithm-operator, penalizing values close to the boundary of the feasible set.\n\t- this keeps the iterations from moving too close to the boundary\n\t- the initial guess must also be in the feasible set\n- Resultingly the the iterations are always feasible:\n\t- in the ***interior*** of the feasible set\n- Otherwise solve as an unconstrained problem","x":2820,"y":-230,"width":440,"height":380,"color":"6"},
		{"id":"f05c5fe8b722046a","type":"text","text":"# \"IPOPT\"","x":2841,"y":271,"width":399,"height":324,"color":"6"},
		{"id":"3de8bcdd95992be9","type":"text","text":"# Sequential Quadratic Programming (SQP)\n- Approximates the NLP as a QP\n- Solves the QP\n\t- by using a QP solver\n\t- to obtain \"Newton\"-like direction for the NLP\n- Take step\n\t- $z_{k+1} = z_k + \\alpha\\Delta z_k$\n\t\t- where $\\Delta z_k$ is the solution to the QP-approximation at the $k^{th}$ iteration\n\t\t-  $\\alpha$ is the step length\n\t- use a [[Merit Function]] to \n\t\t- choose step length\n\t\t- ensure progress\n- Repeat until convergence","x":3460,"y":-406,"width":660,"height":460,"color":"6"},
		{"id":"2bdef80a72b818a9","type":"text","text":"# Solve-Algorithms","x":2570,"y":-836,"width":300,"height":116,"color":"6"},
		{"id":"2d3fbe0b35998f27","type":"text","text":"# NLP Solvers","x":3275,"y":-626,"width":241,"height":96,"color":"6"},
		{"id":"69c3ae9e5b9d314f","type":"text","text":"# Simplex Algorithm","x":1940,"y":-230,"width":330,"height":380,"color":"6"},
		{"id":"b05629ac41f0b6a7","type":"text","text":"# Nonlinear MPC\n```dataview\nLIST\nFROM #NonlinearMPC \n```","x":420,"y":462,"width":341,"height":177,"color":"#87732c"},
		{"id":"1bb9efdd963bd186","type":"text","text":"# Linear MPC\n```dataview\nLIST\nFROM #LinearMPC \n```\n","x":19,"y":580,"width":341,"height":177,"color":"#87732c"},
		{"id":"47722a371884063a","type":"text","text":"# LQR\n- A [[LQ Control]] method that solves the [[LQ Problem]]\n- Does not utilize Optimization Problems (NLPs)","x":-540,"y":640,"width":340,"height":200,"color":"#8b7b2d"},
		{"id":"31c060c9f525c3f9","type":"text","text":"# Direct Collocation","x":2238,"y":1199,"width":482,"height":339,"color":"5"}
	],
	"edges":[
		{"id":"282fc26d38f0661c","fromNode":"f97860f5e31acb51","fromSide":"bottom","toNode":"2cf32149b46fa480","toSide":"top"},
		{"id":"51720f2ac1dfb29f","fromNode":"f97860f5e31acb51","fromSide":"left","toNode":"7eccd77eb1d8a201","toSide":"right","label":"??"},
		{"id":"b57188970de3c412","fromNode":"2a715bb67d92fffc","fromSide":"bottom","toNode":"77beb0764c043dee","toSide":"top"},
		{"id":"bff90f58184d4245","fromNode":"2a715bb67d92fffc","fromSide":"bottom","toNode":"06791d69fecbe52f","toSide":"top"},
		{"id":"27edaac32a57345f","fromNode":"2cf32149b46fa480","fromSide":"left","toNode":"2a715bb67d92fffc","toSide":"right"},
		{"id":"0d376f2d7d1aed37","fromNode":"2cf32149b46fa480","fromSide":"bottom","toNode":"73435b2f08645883","toSide":"top"},
		{"id":"067cb5a093da8b8f","fromNode":"73435b2f08645883","fromSide":"bottom","toNode":"e5546e163fd334a6","toSide":"top"},
		{"id":"72a55aa66c415796","fromNode":"06791d69fecbe52f","fromSide":"bottom","toNode":"1bb9efdd963bd186","toSide":"top"},
		{"id":"9b283b62245b23e2","fromNode":"06791d69fecbe52f","fromSide":"bottom","toNode":"b05629ac41f0b6a7","toSide":"top"},
		{"id":"f51957bf639541c1","fromNode":"e5546e163fd334a6","fromSide":"bottom","toNode":"c0127fa2d861faa7","toSide":"top"},
		{"id":"b0e75c81eaddc144","fromNode":"73435b2f08645883","fromSide":"bottom","toNode":"34ac8482b218b1d6","toSide":"top"},
		{"id":"5392c1a196f5d08a","fromNode":"34ac8482b218b1d6","fromSide":"bottom","toNode":"31c060c9f525c3f9","toSide":"top"},
		{"id":"98e7e1d219dda995","fromNode":"34ac8482b218b1d6","fromSide":"bottom","toNode":"caf8293886840cbb","toSide":"top"},
		{"id":"be49d30e6a3e1de1","fromNode":"e5546e163fd334a6","fromSide":"bottom","toNode":"caf8293886840cbb","toSide":"top"},
		{"id":"bcd0c1e2ad1c556b","fromNode":"e6cfe47cb50cdd35","fromSide":"top","toNode":"c0127fa2d861faa7","toSide":"bottom","color":"5"},
		{"id":"683ba17946facbb1","fromNode":"e6cfe47cb50cdd35","fromSide":"top","toNode":"caf8293886840cbb","toSide":"bottom","color":"5"},
		{"id":"19f0c6ad0e710d8a","fromNode":"f97860f5e31acb51","fromSide":"right","toNode":"2bdef80a72b818a9","toSide":"left"},
		{"id":"85914d8c5c0bffea","fromNode":"f93dfbc0be0b3e9e","fromSide":"bottom","toNode":"9557bf51cd0edb62","toSide":"top"},
		{"id":"6ad92a8afd09f87f","fromNode":"e41301c870ed0fdb","fromSide":"bottom","toNode":"9557bf51cd0edb62","toSide":"top"},
		{"id":"20994f6dd18eebbd","fromNode":"f93dfbc0be0b3e9e","fromSide":"bottom","toNode":"69c3ae9e5b9d314f","toSide":"top"},
		{"id":"3c2849940953d0e1","fromNode":"2bdef80a72b818a9","fromSide":"bottom","toNode":"f93dfbc0be0b3e9e","toSide":"top"},
		{"id":"b14fb6097efc64f3","fromNode":"2bdef80a72b818a9","fromSide":"bottom","toNode":"e41301c870ed0fdb","toSide":"top"},
		{"id":"ceb280c12a838685","fromNode":"2bdef80a72b818a9","fromSide":"bottom","toNode":"2d3fbe0b35998f27","toSide":"top"},
		{"id":"20c93471b5cd24a9","fromNode":"2d3fbe0b35998f27","fromSide":"bottom","toNode":"3de8bcdd95992be9","toSide":"top"},
		{"id":"fe230ccacfb28975","fromNode":"3de8bcdd95992be9","fromSide":"left","toNode":"e41301c870ed0fdb","toSide":"right","color":"6"},
		{"id":"e58cc8f1583d64fa","fromNode":"2d3fbe0b35998f27","fromSide":"bottom","toNode":"0e7816e8e7dac99e","toSide":"top"},
		{"id":"7ce5c318819b39de","fromNode":"0e7816e8e7dac99e","fromSide":"bottom","toNode":"f05c5fe8b722046a","toSide":"top"},
		{"id":"21b7845089ed1635","fromNode":"e41301c870ed0fdb","fromSide":"bottom","toNode":"0e7816e8e7dac99e","toSide":"top"},
		{"id":"7b0d9ebef918078b","fromNode":"77beb0764c043dee","fromSide":"bottom","toNode":"1bb9efdd963bd186","toSide":"left","color":"3"},
		{"id":"1a3758ef630631f2","fromNode":"77beb0764c043dee","fromSide":"bottom","toNode":"b05629ac41f0b6a7","toSide":"left","color":"3"},
		{"id":"6c96ad5ef8b18b75","fromNode":"77beb0764c043dee","fromSide":"bottom","toNode":"47722a371884063a","toSide":"top","color":"3"}
	]
}